PORT=3000
SERVER_HOST=localhost
DATABASE_URL=mysql://root:Sale7Valeo2025@@@localhost:3306/parking
JWT_SECRET=someSuperSecretKeyThatIsHardToGuess
JWT_EXPIRATION=1h
GOOGLE_API_KEY=AIzaSyBm6wFkKOo7cEnlf3ybJgccyDaBu9a8yy4
